[options]
zip_safe = False
install_requires = 
    requests
    tabulate
    cloudpickle
    uproot==5.0.11
    awkward==2.4.3
    fastparquet

packages = find_namespace:
package_dir =
    = .

[options.package_data]
* = 
  *
